.main-weather-window {
    @include displayItem;
    @include widthItem;

    @media screen and (min-width: $breakPointTablet) {
        @include widthItem($widthItem: $tabletWidth);
        display: flex;
    }

    @media screen and (min-width: $breakPointDesctop) {
        @include widthItem($widthItem: 40ch, $marginItem: 0);
        flex-direction: column;
        grid-area: 1 / 1 / 3 / 2;
    }

    &__top-window,
    &__additional-info {
        @media screen and (min-width: $breakPointTablet) {
            @include displayItem($backgroundColor: rgba(54, 142, 205, 0.4));
        }
    }

    &__top-window {
        margin-bottom: 5%;

        @media screen and (min-width: $breakPointTablet) {
            margin: 0%;
            margin-right: 2%;
        }

        @media screen and (min-width: $breakPointDesctop) {
            margin: 0%;
            margin-bottom: 5%;
        }
    }

    &__additional-info {
        @include displayItem($backgroundColor: rgba(54, 142, 205, 0.4));

        @media screen and (min-width: $breakPointTablet) {
            margin-left: 2%;
        }

        @media screen and (min-width: $breakPointDesctop) {
            margin: 0%;
            padding: 20% 5%;
        }
    }

    &__current-info {

        display: grid;
        grid-template-columns: 2fr 1fr;
        width: 25ch;
        margin: 0 auto;

        h4,
        p {
            margin: 0
        }

        :nth-child(1) {
            font-size: 16px;
        }

        :nth-child(2) {
            text-align: end;
        }

        :nth-child(3) {
            font-size: 14px;
        }

        :nth-child(4) {
            font-size: 14px;
            text-align: end;
        }

        @media screen and (min-width: $breakPointTablet) {
            margin: 0% 5%;
        }
    }

    &__current-weather {
        @include displayItem($backgroundColor: rgba(54, 142, 205, 0.4));
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 4;
        justify-items: center;
        align-items: center;

        @media screen and (min-width: $breakPointTablet) {
            background: none;
        }

        img {
            grid-area: 1 / 1 / 3 /2;
            width: 100%;
        }

        p,
        h3 {
            margin: 0;
            padding: 0;
        }

        &--temp {
            font-size: 3rem;
            font-weight: bold;
        }

        &--desc {
            grid-area: 2 / 2 / 3 / 3;
        }

        &--more-info {
            justify-content: space-around;
            width: 100%;
            display: flex;
            grid-area: 3 / 1 /4 / 3;
            padding: 3% 0%;
        }
    }

    &__additional-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        &--data {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            img {
                width: 40%;
            }
        }

        &--sunsets {
            display: flex;
            grid-area: 1 / 1 / 2 / 4;
            justify-content: space-evenly;

            img {
                width: 100%;
            }
        }

        div:nth-child(2) {
            grid-area: 2 / 1 / 3 / 2;
        }

        div:nth-child(3) {
            grid-area: 2 / 2 / 3 / 3;
        }

        div:nth-child(4) {
            grid-area: 2 / 3 / 3 / 4;
        }
    }
}